{
  "name": "mextodo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon src/app.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "prisma": "^6.3.1",
    "puppeteer": "^24.4.0",
    "stripe": "^17.6.0",
    "ua-parser-js": "^2.0.3"
  }
}
